-- Initial verhface-hl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                verhface-hl
version:             0.1.0.0
synopsis:            High-level bindings to a russian crypto library
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Macil
maintainer:          Macil.dev@gmail.com
-- copyright:           
category:            Bindings
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Bindings.Verba.HL.Types, Bindings.Verba.HL.Ops, Bindings.Verba.HL, Bindings.Verba.HL.Helpers
  -- other-modules:       
  build-depends:       base ==4.6.*, verhface-ll ==0.1.*, time ==1.4.*, bytestring ==0.10.*, text ==0.11.*, iconv ==0.4.*
  hs-source-dirs:      src
